[gd_scene load_steps=5 format=3 uid="uid://bnwekj4hee8ha"]

[ext_resource type="Texture2D" uid="uid://bx7oj7vj7lit1" path="res://TransSpritesBetterBLK/Sprites/blk_bishop.png" id="1_7mqv2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pjnxb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4tb0m"]
transparency = 1
albedo_texture = ExtResource("1_7mqv2")
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_yruni"]

[node name="BLKBishopStartingP" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0, 0)
shape = SubResource("BoxShape3D_pjnxb")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_4tb0m")
mesh = SubResource("QuadMesh_yruni")
skeleton = NodePath("../CollisionShape3D")
