[gd_scene load_steps=6 format=3 uid="uid://dtmlfktrj8yyi"]

[ext_resource type="Texture2D" uid="uid://b3oqed36a5hti" path="res://sprites/TransSpritesBetterBLK/Sprites/blk_rook.png" id="1_4e4t1"]
[ext_resource type="Script" path="res://BillboardingScript.gd" id="2_otuno"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wxuso"]

[sub_resource type="QuadMesh" id="QuadMesh_t3n76"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_na85b"]
transparency = 1
albedo_texture = ExtResource("1_4e4t1")
billboard_mode = 1

[node name="BLKRookStartingP" type="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.15)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0, 0)
shape = SubResource("BoxShape3D_wxuso")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("QuadMesh_t3n76")
skeleton = NodePath("../CollisionShape3D")
surface_material_override/0 = SubResource("StandardMaterial3D_na85b")
script = ExtResource("2_otuno")
