[gd_scene load_steps=5 format=3]

[ext_resource type="Texture2D" uid="uid://bf4jigbyq5drd" path="res://sprites/TransSpritesBetterBLK/Sprites/blk_queen.png" id="1_kp4cq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3k16k"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c3p6x"]
transparency = 1
albedo_texture = ExtResource("1_kp4cq")
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_64ir7"]

[node name="BLKQueenStartingP" type="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0, 0)
shape = SubResource("BoxShape3D_3k16k")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_c3p6x")
mesh = SubResource("QuadMesh_64ir7")
skeleton = NodePath("../CollisionShape3D")
