[gd_scene load_steps=5 format=3 uid="uid://dymm460kyc2vv"]

[ext_resource type="Texture2D" uid="uid://bytgn45htn5ny" path="res://TransSpritesBetterWhite/Sprites/bishop_white.png" id="1_spfv2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_86c4k"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_os4pk"]
transparency = 1
albedo_texture = ExtResource("1_spfv2")
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_7m6vs"]

[node name="WHBishopStartingP" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0, 0)
shape = SubResource("BoxShape3D_86c4k")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_os4pk")
mesh = SubResource("QuadMesh_7m6vs")
skeleton = NodePath("../CollisionShape3D")
