[gd_scene load_steps=5 format=3 uid="uid://ryiyxqbnmqr1"]

[ext_resource type="Texture2D" uid="uid://j1xchruj3nra" path="res://sprites/TransSpritesBetterWhite/Sprites/rook_white.png" id="1_apcva"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hu6gq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ha7xg"]
transparency = 1
albedo_texture = ExtResource("1_apcva")
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_kfpkd"]

[node name="WHRookStartingP" type="StaticBody3D"]

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0, 0)
shape = SubResource("BoxShape3D_hu6gq")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_ha7xg")
mesh = SubResource("QuadMesh_kfpkd")
skeleton = NodePath("../..")
